LIVEKIT_URL=wss://genarabic-qmz5a3lf.livekit.cloud
LIVEKIT_API_KEY=API6V2RwP8QpZrW
LIVEKIT_API_SECRET=KnDjIEoncJBgPkt6svXe8c1dMzxCwlpuMztHfRkiprt
GOOGLE_API_KEY=AIzaSyAM-n7nl2d-x47mS45auRq0euU6v9PQh44
ELEVEN_API_KEY=sk_59f66e2fb141b380a45dc072d14a52a1fa5ea73a95b80dbc
ARABIC_EOU_MODEL_PATH=./eou_model/models/model_quantized.onnx
ARABIC_EOU_TOKENIZER_PATH=./eou_model/models/eou_model
ARABIC_EOU_THRESHOLD=0.7
