============================================================
DATASET SPLIT VALIDATION REPORT
============================================================

Train Split: 8000 samples
  EOU: 4844 (60.6%)
  Non-EOU: 3156 (39.4%)

Validation Split: 999 samples
  EOU: 605 (60.6%)
  Non-EOU: 394 (39.4%)

Test Split: 1001 samples
  EOU: 606 (60.5%)
  Non-EOU: 395 (39.5%)

============================================================
VALIDATION CHECKS
============================================================

✅ Label distribution is balanced across splits
✅ Train split is largest

============================================================
